<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/risebox</uri>
      <pose>0 -1.1 0  0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/person_walking</uri>
      <pose>0 -1.1 0.4  0 0 3.1416</pose>
    </include>
    <include>
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/workbench</uri>
      <pose>0 -1.2 0  0 0 0</pose>
    </include>
  </world>
</sdf>

