<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>255 255 255 255</ambient>
      <background>255 255 255 255</background>
      <origin_visual>0</origin_visual>
    </scene>
    <gui>
      <camera name="camera">
	<!-- front -->
        <pose>0 4 3.0 0 0.4 -1.5708</pose>
	<!-- above -->
	<!-- <pose>0 -0.55 4.5 0 1.5708 -1.5708</pose> -->
      </camera>
    </gui>  
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>True</cast_shadows>
      <pose>10 20 20 -0.6 -0.45 0.0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
	<range>1000</range>
	<constant>0.9</constant>
	<linear>0.01</linear>
	<quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/risebox</uri>
      <pose>0 -1.1 0  0 0 0</pose>
    </include>
    <include> 
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/person_walking</uri>
      <pose>0 -1.1 0.19  0 0 3.1416</pose>
    </include>
    <include>
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/workbench</uri>
      <pose>0 -1.2 0  0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/beer</uri>
      <pose>0.4 -0.5 1.0  0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/jth/thesis_ws/src/mrk_robot_support/models/cinder_block_wide</uri>
      <pose>0 -0.4 1.19 0 1.5708 0</pose>
    </include>
  </world>
</sdf>

