<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint, wrist_3_joint, gripper_r_finger_to_ankle</jointName>
      <updateRate>100</updateRate>
    </plugin>
    <plugin name="gazebo_mimic_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>gripper_r_finger_to_ankle</joint>
      <mimicJoint>gripper_l_finger_to_ankle</mimicJoint>
      <multiplier>-1</multiplier>
    </plugin>
    
  </gazebo>
  <gazebo reference="gripper_r_finger">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
</robot>

