digraph G {
node [shape=box];
"world" [label="world"];
"stand_link" [label="stand_link"];
"base_link" [label="base_link"];
"base" [label="base"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"gripper_ankle" [label="gripper_ankle"];
"gripper_l_finger" [label="gripper_l_finger"];
"gripper_r_finger" [label="gripper_r_finger"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_stand" [label="xyz: 0 0 0.55 \nrpy: 0 -0 0"]
"world_to_stand" -> "stand_link"
"stand_link" -> "stand_to_robot" [label="xyz: 0 0 0.55 \nrpy: 0 -0 0"]
"stand_to_robot" -> "base_link"
"base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -3.14159"]
"base_link-base_fixed_joint" -> "base"
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.089159 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.13585 0 \nrpy: 0 1.5708 -0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1197 0.425 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.39225 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.093 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.09465 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"ee_link" -> "to_gripper" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"to_gripper" -> "gripper_ankle"
"gripper_ankle" -> "l_finger_joint" [label="xyz: 0 0 0.13 \nrpy: 1.5708 -0 0"]
"l_finger_joint" -> "gripper_l_finger"
"gripper_ankle" -> "r_finger_joint" [label="xyz: 0 0 0.13 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"r_finger_joint" -> "gripper_r_finger"
"wrist_3_link" -> "wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: -1.5708 0 0"]
"wrist_3_link-tool0_fixed_joint" -> "tool0"
}
